{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"env": {
		"browser": true,
    "node": true
	},
	"extends": [
		"next",
		"plugin:@typescript-eslint/recommended",
		"@moxy/eslint-config-base/esm",
		"@moxy/eslint-config-react",
		"@moxy/eslint-config-react-web-a11y"
	],
	"plugins": ["@typescript-eslint"],
	"rules": {
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"no-undef": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
		"react/jsx-fragments": [2, "element"],
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": [2, "tab"],
		"react/react-in-jsx-scope": "off"
	}
}
