{
  "name": "ivolimasilva-www",
  "description": "Ivo Lima Silva's personal website",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Ivo Lima Silva",
    "email": "ivolimasilva@outlook.com",
    "url": "https://ivolimasilva.xyz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivolimasilva/ivolimasilva.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ivolimasilva/ivolimasilva.github.io/issues"
  },
  "engines": {
    "npm": ">=7.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^12.0.9",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use-system-theme": "^1.1.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^15.0.0",
    "@moxy/eslint-config-babel": "^13.1.0",
    "@moxy/eslint-config-base": "^13.1.0",
    "@moxy/eslint-config-react": "^13.1.0",
    "@moxy/eslint-config-react-web-a11y": "^13.1.0",
    "@moxy/postcss-preset": "^5.0.0",
    "@moxy/stylelint-config": "^9.0.1",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitlint": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "stylelint": "^14.1.0",
    "typescript": "^4.5.4"
  }
}
