{
	"name": "ivolimasilva-www",
	"description": "Ivo Lima Silva's personal website",
	"version": "2.0.0",
	"license": "MIT",
	"author": {
		"name": "Ivo Lima Silva",
		"email": "ivolimasilva@outlook.com",
		"url": "https://ivolimasilva.xyz"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ivolimasilva/ivolimasilva.github.io.git"
	},
	"type": "module",
	"packageManager": "bun@1.2.3",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier . --write"
	},
	"dependencies": {
		"astro": "^5.3.1",
		"tailwindcss": "^4.0.8"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.8",
		"prettier": "^3.5.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11"
	}
}
